<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aleix Ferré - Game Designer & Programmer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <script src="https://analytics.ahrefs.com/analytics.js" data-key="fPJUOKILanfySrwwfD8iPA" async></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
